<style>
    #root {
        width: 300px;
        height: 100px;
    }
    
    .logo-img {
        width: 100%;
    }
    
    .prime_header {
        border-bottom: #d2caca 1px solid;
        padding-bottom: 10px;
        width: 106%;
        margin-left: -9px;
    }
    /* The switch - the box around the slider */
    
    .switch {
        position: relative;
        top: 10px;
        left: 40px;
        display: inline-block;
        width: 59px;
        height: 23px;
    }
    /* Hide default HTML checkbox */
    
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    /* The slider */
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked+.slider {
        background-color: #2196F3;
    }
    
    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    
    .slider.round {
        border-radius: 34px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }
    
    .enable_detection {
        padding: 10px;
        font-size: 10px;
        font-size: 15px;
    }
    
    #root {
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: relative;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        -ms-flex-align: center;
        align-items: center;
        margin: auto;
    }
    
    .logo-img {
        width: 60%;
        align-content: center;
        position: relative;
        left: 20%;
    }
    
    .wordDetection {
        cursor: pointer;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: start;
        align-items: flex-start;
        position: relative;
        left: -9px;
        width: 106%;
        height: 40%;
        border-bottom: 1px solid #d2caca;
    }
</style>
<meta http-equiv="Content-Security-Policy" content="
base-uri;
connect-src *;
default-src * 'unsafe-inline' 'unsafe-eval' data: gap: https://ssl.gstatic.com;
font-src * data:;
form-action;
img-src * data:;
manifest-src *;
media-src;
object-src *;
report-to;
script-src * 'unsafe-inline' 'unsafe-eval';
script-src-attr * 'unsafe-inline' 'unsafe-eval';
script-src-elem * 'unsafe-inline' 'unsafe-eval';
style-src * data: 'unsafe-inline';
style-src-attr * data: 'unsafe-inline';
style-src-elem * data: 'unsafe-inline';
    ">

<div id="root">
    <div class="prime_header">
        <img class="logo-img" src="logo.png" />
    </div>
    <div class="content">
        <div class="wordDetection">
            <span class="enable_detection">Enable special terms detection</span>
            <label class="switch">
      <input id="wordDetectCheckbox" type="checkbox">
      <span class="slider round"> </span>
    </label>
        </div>

        <div class="wordDetection">
            <span class="enable_detection">Enable only highlite detection</span>
            <label class="switch">
        <input id="wordDetectCheckbox" type="checkbox">
        <span class="slider round"> </span>
      </label>
        </div>

    </div>
    <div class="footer">

    </div>
</div>

<script src="jquery.js"></script>
<script src="main.js"></script>